\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Single-period OPF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Use YALMIP to establish the single-period OPF model above and optimize using Cplex solver}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Data processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Optimization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of single-period OPF \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solver information for single-period OPF \relax }}{2}{}\protected@file@percent }
\newlabel{fig_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Use “rundcopf” function in MATPOWER to solve the same problem again so as to verify the results from Step a)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of branch flow between results from Step A and MATPOWER\relax }}{3}{}\protected@file@percent }
\newlabel{tab:addlabel}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of generators' output between results from Step A and MATPOWER\relax }}{4}{}\protected@file@percent }
\newlabel{tab:addlabel}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Change load ratio and observe the change in branch loading rate and generator power output}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Generator power output at different load ratio\relax }}{4}{}\protected@file@percent }
\newlabel{tab:addlabel}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-period OPF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Use YALMIP to establish the multi-period OPF model and optimize}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data processing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of load ratio on generator output and branch loading rate\relax }}{5}{}\protected@file@percent }
\newlabel{fig_2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Objective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Optimization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The generator output for different time intervals (wind rate = 0.1)\relax }}{6}{}\protected@file@percent }
\newlabel{fig_4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Increase the capacity of the wind generator to 25\% and 50\%}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The branch loading rate for different time intervals (wind rate = 0.1)\relax }}{6}{}\protected@file@percent }
\newlabel{fig_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The generator output for different time intervals (wind rate = 0.25)\relax }}{6}{}\protected@file@percent }
\newlabel{fig_4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The branch loading rate for different time intervals (wind rate = 0.25)\relax }}{7}{}\protected@file@percent }
\newlabel{fig_2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The generator output for different time intervals (wind rate = 0.5)\relax }}{7}{}\protected@file@percent }
\newlabel{fig_4}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Summarize and find out the potential impact}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The branch loading rate for different time intervals (wind rate = 0.5)\relax }}{7}{}\protected@file@percent }
\newlabel{fig_2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The branch loading rate for different time intervals (Branch 4\&13)\relax }}{7}{}\protected@file@percent }
\newlabel{fig_2}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security-constrained unit commitment (SCUC)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Use YALMIP to establish the multi-period OPF model and optimize}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Data processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Objective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Optimization}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The optimization information for SCUC problem (wind rate = 0.1)\relax }}{9}{}\protected@file@percent }
\newlabel{fig_2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The generator output for different time intervals (wind rate = 0.1)\relax }}{9}{}\protected@file@percent }
\newlabel{fig_2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The branch loading rate output for different time intervals (wind rate = 0.1)\relax }}{9}{}\protected@file@percent }
\newlabel{fig_2}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The SOC for different time intervals (wind rate = 0.1)\relax }}{9}{}\protected@file@percent }
\newlabel{fig_2}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Change the wind generator capacity}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The generator output for different time intervals (wind rate = 0.25)\relax }}{10}{}\protected@file@percent }
\newlabel{fig_2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The branch loading rate output for different time intervals (wind rate = 0.25)\relax }}{10}{}\protected@file@percent }
\newlabel{fig_2}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Summarize and find out the potential impact of increasing wind power penetration level on system operation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The generator output for different time intervals (wind rate = 0.5)\relax }}{10}{}\protected@file@percent }
\newlabel{fig_2}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The branch loading rate output for different time intervals (wind rate = 0.5)\relax }}{10}{}\protected@file@percent }
\newlabel{fig_2}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Identify the role of ESS by comparing the UC solution with and without the ESS installation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The SOC for different time intervals under different wind rate\relax }}{11}{}\protected@file@percent }
\newlabel{fig_2}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The optimization problem information without ESS (wind rate =0.1)\relax }}{11}{}\protected@file@percent }
\newlabel{fig_2}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
